name=Soldered UC1701 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for Soldered UC1701 Board
paragraph=This is a library for Soldered UC1701 Board.
category=Display
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-UC1701-LCD-Arduino-Library
architectures=*
includes=UC1701-SOLDERED.h
